{
  "name": "dovellous-enftix",
  "version": "1.0.0",
  "description": "Dovellous Enftix Smart Contracts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dovellous/dovellous-enftix.git"
  },
  "keywords": [
    "smart contracts",
    "bep20",
    "erc20",
    "erc721",
    "erc1155",
    "etherium",
    "binance",
    "polygon",
    "solidity",
    "truffle",
    "hardhat"
  ],
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Dovellous/@Code_Writer",
    "email": "dovelous@gmail.com",
    "url": "dovellous.com"
  },
  "scripts": {
    "hcd": "yarn h-compile-deploy",
    "h-compile-deploy": "yarn clean && yarn compile && yarn h-deploy",
    "h-deploy": "npx hardhat run scripts/libs/deploy-setup.js",
    "h-test-bep20": "npx hardhat run scripts/contracts-js/bep20/bep20-tests.js",
    "h-test-erc20": "npx hardhat run scripts/contracts-js/erc20/erc20-test.js",
    "h-test-erc721": "npx hardhat run scripts/contracts-js/erc721/erc721-test.js",
    "h-test-erc1155": "npx hardhat run scripts/contracts-js/erc1151/erc1151-test.js",
    "h-test-custom": "npx hardhat run scripts/contracts-js/custom/custom-test.js",
    "hflatten": "npx hardhat flatten src/token/BEP20/BEP20SmartContract.sol > contracts/BEP20SmartContract.sol",
    "hflattenx": "npx hardhat flatten src/token/BEP20/BEP20SmartContract.sol | awk '/SPDX-License-Identifier/&&c++>0 {next} 1' | awk '/pragma experimental ABIEncoderV2;/&&c++>0 {next} 1' > contracts/BEP20SmartContract_h.sol",
    "tflatten": "truffle-flattener src/token/BEP20/BEP20SmartContract.sol | awk '/SPDX-License-Identifier/&&c++>0 {next} 1' | awk '/pragma experimental ABIEncoderV2;/&&c++>0 {next} 1' > contracts/BEP20SmartContract_t.sol",
    "hmerge": "sol-merger src/token/BEP20/BEP20SmartContract.sol | awk '/SPDX-License-Identifier/&&c++>0 {next} 1' | awk '/pragma experimental ABIEncoderV2;/&&c++>0 {next} 1' contracts/",
    "create": "npx hardhat",
    "compile": "npx hardhat compile",
    "console": "npx hardhat console",
    "accounts": "npx hardhat accounts",
    "clean": "npx hardhat clean",
    "test": "npx hardhat test",
    "node": "npx hardhat node",
    "fix": "yarn fix1 & fix2 & fix3",
    "fix1": "export NODE_OPTIONS=--openssl-legacy-provider",
    "fix2": "Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine",
    "fix3": "react-scripts –openssl-legacy-provider start"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@nomiclabs/hardhat-truffle5": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.3.6",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "dotenv": "16.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.8.4",
    "hardhat-gas-reporter": "^1.0.8",
    "identicon.js": "^2.3.3",
    "infura-web3-provider": "0.0.3",
    "lite-server": "^2.6.1",
    "numeral": "^2.0.6",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "skeleton-elements": "^4.0.0",
    "sol2uml": "^1.1.29",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.20",
    "surya": "^0.4.5",
    "trim-newlines": "^4.0.2",
    "truffle": "^5.4.33",
    "truffle-flattener": "^1.6.0",
    "truffle-hdwallet-provider-privkey": "^0.3.0",
    "twemoji": "^13.1.0",
    "web3": "1.7.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.3",
    "chalk": "^5.0.0",
    "dayjs": "^1.10.8",
    "edit-dotenv": "^1.0.4",
    "fs-extra": "^10.0.1",
    "glob": "^7.2.0",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "nodemailer": "^6.7.2",
    "ora": "^6.1.0",
    "shelljs": "^0.8.5",
    "underscore": "^1.13.2",
    "uuid": "^8.3.2"
  }
}
